VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyAda8-shLdfFt43WYRA2lseTT-B2_x_8pg
VITE_PUBLIC_FIREBASE_APP_ID=1:967382806411:web:4767446fc184331dd6098e
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=playground-b31c2.firebaseapp.com
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1ZR9GHDVG7
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=967382806411
VITE_PUBLIC_FIREBASE_PROJECT_ID=playground-b31c2
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=playground-b31c2.firebasestorage.app