VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyDE0ibTv9awkdGURX__x17oKj0p4woFUuo
VITE_PUBLIC_FIREBASE_APP_ID=1:720218376380:web:e77acabcfbdb0a2061a8b9
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=ab-apps-5d45b.firebaseapp.com
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGPSDWQDP5
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=720218376380
VITE_PUBLIC_FIREBASE_PROJECT_ID=ab-apps-5d45b
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=ab-apps-5d45b.firebasestorage.app

VITE_PUBLIC_RECAPTCHA_SITE_KEY=6LeszfwqAAAAAKVVxLiQXRcKJ8fWOjvXJ8o6GYJf